<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Inheritance</title>
    <link rel="stylesheet" href="inheritance.css">
</head>
<style>
/* chamar ao element section */
/* chamar a classe que seria .class : .articles_section */

 
/* 
#god {
    background-color: pink;
}

#god {
    background-color: black;
    height: 10px;
}

.articles_section {
    background-color: blue;
}

section {
    width: 500px;
    height: 300px;
    background-color: orange;
}

 */

 /* input {
     border: 2px solid black;
 }

 [type="text"] {
    border: 2px solid red;
}


 .inputEl {
     border: 2px solid pink;
 }


section {
    width: 400px;
    height: 400px;
    background-color: red;
}

[data-section="products"] {
    background-color: pink;
} */

/* .chip {
    padding: 8px 12px;
    background-color: gainsboro;
    display: inline-block;
    margin: 8px;
    border-radius: 4px;
    font-size: 12px;
}

[data-state="waiting"] {
    background: green;
} */



</style>
<body>
    <!-- <section class="articles_section" id="god">
        <article></article>
    </section>

    <section class="articles_section2">
        <article></article>
    </section> -->

    <!-- <input type="text" class="inputEl">
    <section data-section="products"></section> -->

<!-- 
    <div class="chip" data-marilia="waiting" data-id="dasdasd">Aqui é waiting</div>
    <div class="chip" data-prima="pending">Pending</div>
    <div class="chip" data-state="complete">Completed</div>
    -->

    <style>
        * {
            box-sizing: border-box;
        }

        .card {
    width: 200px;
    height: 200px;
    background-color: antiquewhite;
        }

        .card_content_2 h5,  #ll {
            border: 1px solid black;
        }


    </style><h5>dsad</h5>
    <div class="card">
        <div class="card_content">
            <p class="paraga" id="ll">Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="card_content_2">
            <h5>Lorem ipsum dolor sit amet.</h5>
        </div>
    </div>

</body>
</html>